{
  "name": "putki",
  "version": "0.0.2",
  "description": "Headless Continuous Integration Server",
  "main": "index.coffee",
  "scripts": {
    "start": "./node_modules/.bin/node-dev index.coffee",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kr1sp1n/putki.git"
  },
  "keywords": [
    "ci",
    "build",
    "server"
  ],
  "author": "kr1sp1n",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "51ae9ed7fbdf9b39d017483af2c0da4edef7dd2b",
  "dependencies": {
    "eventemitter2": "~0.4.13",
    "request": "~2.27.0",
    "moment": "~2.1.0",
    "node-uuid": "~1.4.1",
    "restify": "~2.6.0",
    "coffee-script": "^1.7.1",
    "through": "~2.3.4",
    "concat-stream": "~1.4.4",
    "from": "~0.1.3",
    "jugglingdb": "^0.2.14",
    "event-stream": "^3.1.7",
    "immutable": "^2.0.4"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.1.4",
    "node-dev": "~2.1.6",
    "nock": "~0.22.1",
    "tape": "^2.13.4",
    "intern": "^2.0.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
